{
  "servers": [
    { "name": "calendar", "url": "https://core-n8n.832gky.easypanel.host/mcp/agents-calendar" },
    { "name": "notes", "url": "https://core-n8n.832gky.easypanel.host/mcp/agents-notes" }
  ]
}
